<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.literpc</groupId>
    <artifactId>literpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>literpc-registry</module>
        <module>literpc-demo</module>
        <module>literpc-config</module>
        <module>literpc-transport</module>
        <module>literpc-protocol</module>
        <module>literpc-cluster</module>
    </modules>

    <properties>
        <spring_version>4.3.14.RELEASE</spring_version>
        <netty_version>4.1.21.Final</netty_version>
        <zookeeper_version>3.4.9</zookeeper_version>
        <zkclient_version>0.2</zkclient_version>
        <cooma_version>0.4.1-SNAPSHOT</cooma_version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper_version}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient_version}</version>
            </dependency>
            <!-- SPI 扩展框架 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>cooma</artifactId>
                <version>${cooma_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>