<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>literpc-demo-consumer</artifactId>
	<packaging>jar</packaging>

	<name>literpc-demo-consumer</name>
	<description>Demo project for Spring Boot</description>
    <dependencies>
        <dependency>
            <groupId>io.literpc</groupId>
            <artifactId>literpc-demo-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>io.literpc</groupId>
        <artifactId>literpc-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

</project>
